###########################################################
# Generic
###########################################################
alias ..='cd ..'
alias ...='cd ../../'               # Go back 2 directory levels
alias .3='cd ../../../'             # Go back 3 directory levels
alias .4='cd ../../../../'          # Go back 4 directory levels
alias .5='cd ../../../../../'       # Go back 5 directory levels
alias .6='cd ../../../../../../'    # Go back 6 directory levels
alias ll='ls -FGlAhp'
alias lsd='ls -l | grep "^d"'   #list only directories
alias du='du -h'
alias edit='open -a "Visual Studio Code"'
alias mkdir='mkdir -pv'

###########################################################
# Git
###########################################################
alias ga='git add'
alias gaa='git add --all'
alias ga.='git add .'