###########################################################
# Generic
###########################################################
alias cd..='cd ..'
alias ..='cd ..'
alias ...='cd ../../'               # Go back 2 directory levels
alias .3='cd ../../../'             # Go back 3 directory levels
alias .4='cd ../../../../'          # Go back 4 directory levels
alias .5='cd ../../../../../'       # Go back 5 directory levels
alias .6='cd ../../../../../../'    # Go back 6 directory levels
alias ll='ls -FGlAhp'
alias lsd='ls -l | grep "^d"'   #list only directories
alias du='du -h'
alias edit='open -a "Visual Studio Code"'
alias mkdir='mkdir -pv'

# Git
alias ga='git add'
alias gaa='git add --all'
alias ga.='git add .'
alias glo1="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"

# brew
alias brewup='brew update; brew upgrade; brew cleanup; brew doctor'

# To avoid them accidentally linking against a Pyenv-provided Python
alias brew='env PATH="${PATH//$(pyenv root)\/shims:/}" brew'

# pip
alias pip_up='pip list --outdated --format=freeze | grep -v '^\-e' | cut -d = -f 1  | xargs -n1 pip install -U'

# python pyc cleaner
pyclean () {
    find . -type f -name '*.py[co]' -delete -o -type d -name __pycache__ -delete
}
